# kh

./: pom.xml
doc/: KH.xmind
src/main/java/io/hk/webApp/: Test.java  webApp.java
src/main/java/io/hk/webApp/Controller/: BackgroundController.java  BaseController.java  IndexController.java  MessageController.java  TestController.java  UserController.java
src/main/java/io/hk/webApp/Controller/Factory/: BrandController.java  CategoryController.java  DynamicController.java  FactoryFriendsController.java  GroupController.java  GroupsController.java  MySalerController.java  MySettingController.java  ProductController.java  SchemeController.java
src/main/java/io/hk/webApp/Controller/Saler/: MyFactoryController.java  MySaleGoodsController.java  MySettingController.java  SaleGoodsController.java  SalerDynamicContorller.java  SalerFriendsController.java  SchemeController.java
src/main/java/io/hk/webApp/DataAccess/: AdminSet.java  AreaSet.java  AuthApplySet.java  AuthSet.java  BlacklistSet.java  BrandSet.java  BrandSet8.java  BrandSystemSet.java  CategorySet.java  ChooseSet.java  ClassifySet.java  DynamicSet.java  FactorySchemeSet.java  FactorySet.java  FriendApplySet.java  FriendsSet.java  GroupSet.java  LoginLogSet.java  MessageConfSet.java  MessagesSet.java  OperationLogSet.java  PhoneMsgSet.java  PlatformSet.java  PricePushSet.java  ProductBrandSet.java  ProductGroupSet.java  ProductSet.java  SaleGoodsSet.java  SalerSet.java  SchemeSet.java  ShareProducesSet.java  SystemMessageSet.java  UserSet.java  _db.java
src/main/java/io/hk/webApp/Domain/: Admin.java  Area.java  Auth.java  AuthApply.java  Blacklist.java  Brand.java  BrandSystem.java  Category.java  Choose.java  Classify.java  Dynamic.java  Factory.java  FactoryScheme.java  FriendApply.java  Friends.java  Group.java  Invite.java  LoginLog.java  MessageConf.java  Messages.java  OperationLog.java  PhoneMsg.java  Plan.java  Platform.java  PricePush.java  Product.java  ProductBrand.java  ProductGroup.java  SaleGoods.java  Saler.java  Scheme.java  ShareProduces.java  ShareProductPrice.java  SystemMessage.java  User.java
src/main/java/io/hk/webApp/Service/: IBackgroundService.java  IBrandService.java  ICategoryService.java  IClassifyService.java  IDynamicService.java  IFactorySchemeService.java  IFriendsService.java  IGroupService.java  IMessageService.java  IProductService.java  ISaleGoodsService.java  ISchemeService.java  IUserService.java
src/main/java/io/hk/webApp/Service/Imp/: BackgroundServiceImp.java  BrandServiceImp.java  CategoryServiceImp.java  ClassifyServiceImp.java  DynamicServiceImp.java  FactorySchemeServiceImp.java  FriendsServiceImp.java  GroupServiceImp.java  MessageServiceImp.java  ProductServiceImp.java  SaleGoodsServiceImp.java  SchemeServiceImp.java  UserServiceImp.java
src/main/java/io/hk/webApp/Service/impl/: BrandServiceImp.java  GroupServiceImp.java  ProductServiceImp.java
src/main/java/io/hk/webApp/Tools/: AccTokenAop.java  AccessToken.java  BaseAop.java  BaseTool.java  BaseType.java  BsonUtil.java  ExcelUtil.java  FactoryAop.java  FactoryContext.java  GlobalExceptionHandler.java  NumberUtils.java  OtherExcetion.java  SalerAop.java  SalerContext.java  SystemUtil.java  TablePagePars.java
src/main/java/io/hk/webApp/Tools/iparea/: IPEntry.java  IPSeekers.java  Utils.java
src/main/java/io/hk/webApp/dto/: DynamicDTO.java  FactoryFriendsDTO.java  FactorySchemeDTO.java  FactorySchemeProductDTO.java  FactorySchemeSaleGoodDTO.java  FriendApplyDTO.java  ProductDTO.java  ProductSalerDTO.java  SalerFactorySchemeDTO.java  ShareProduceDTO.java  SystemDataDTO.java
src/main/java/io/hk/webApp/task/: SchemeTask.java
src/main/java/io/hk/webApp/test/: Controller.java  Db.java  DoMain.java  PPTUtil.java
src/main/java/io/hk/webApp/vo/: AddToChooseVO.java  BaseVO.java  CategorySortVO.java  CustomerBatchDeleteVO.java  CustomerBlackListVO.java  DeleteChooseVO.java  DeleteOperationVO.java  ExportUsersVO.java  FactorySchemeSubmissionVO.java  FactorySchemeUpdateMoneyVO.java  FriendsQuotesVO.java  GroupSortVO.java  PassAuthVO.java  PptVO.java  ProductSharePriceVO.java  ProductShareVO.java  SaleGoodsAddVO.java  SaleGoodsOnlineOrNoVO.java  SaleGoodsUpdateProductVO.java  SalerUpdateMoneyListVO.java  SalerUpdateMoneyVO.java  SchemeAddProductVO.java  SchemeDeleteBatchListVO.java  SchemeDeleteBatchVO.java  SchemeFriendsDTO.java  SchemeInformVO.java  SchemeInfornVO.java  SchemeQuotationVO.java  SendSystemMessageVO.java  ShareProductAddVO.java  TransferVO.java  UpdatePriceVO.java  UpdateProductTagVO.java  UserDTO.java  UserPasswordUpdateVO.java  UserPhoneUpdateVO.java
src/main/resources/: application.properties  log_mongodb.properties
