 
server.port=8080

spring.application.name=/webapp

package-name=io.hk.webApp.DataAccess

com.jcore.log.type=NULL


com.jcore.redis.address=localhost
com.jcore.redis.port=6379

spring.data.mongodb.database=hkdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=hk
spring.data.mongodb.password=Aa@111111

img.7niu.accessKey=ho8wDarp83hKWqytZl_A6tLE1nmSYbWBww35mcMM
img.7niu.secretKey=2CnNvAOAVH2I3OxSt-DxDT3sa6Sne9mYrOUZCB2w
img.7niu.bucket=rdyimg

#配置登录过期时间 单位：天
loginTime=1
